 .fila1{
    margin-right: 1%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(30%, auto);
 }
 .fila2{
    margin-right: 1%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(30%, auto);
 }
 .estatus{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: minmax(30%, auto);
 }
 .f2f1 {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(30%, 50%);
}
.element{ 
    background: #fff;
    border: 1px solid #ecf0f1;
    padding: .25%;
    margin: 1%;
    border-radius: 10px;
}

.element:hover {
    border: 1px solid #f1c40f;
}
.buscador{
    display: grid;
    margin: 1%;
}
.buscador input{
    border-radius: 10px;
    padding: 1em;
    border: 2px solid #ecf0f1;
    width: 100%;
}
.format {
    display: grid;
    margin-left: 1.3%;
}
.format a{
    color: gray;
}
.elemento{
    margin: 1%;
}
 input{
    border-radius: 8px;
    height: 28px;
    border: 2px solid #ecf0f1;
    width: 100%;
}
a{
    color: maroon;
    font-size: 70%;
}
