.sidenav {
    background: maroon;
    transition: all .5s ease;
    position: fixed;
    z-index: 1;
    top: 0;
    width: 5rem;
    height: 100vh;
    box-shadow: 0.065rem 0 1.25rem 0 white;
}

.logo-container {
    display: flex;
    align-items: center;
    padding: 0.938rem 0.938rem 0 0.938rem;
    width: 100%;
}
.logo{
    background: maroon;
    border: #fff;
    border-radius: 2px solid maroon;
}
.logo img{
    background: maroon;
    text-align: center;
    width: 3rem;
    max-width: 3rem;
}

.logo-text {
    margin-left: 1.5rem;
    font-size: 24px;
    font-weight: 700;
    /* color: white; */
}
.btn-close {
    margin-left: auto;
    cursor: pointer;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: transparent;
    border: none;
}
.fa-time{
    columns:  rgba(245, 244, 244, 0.877);
    font-size: 24px;
}
.sidenav-collapsed{
    width: 16.5625rem;
}
.sidenav-nav{
    list-style: none;
    padding: 0.938rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 3.65rem);
    cursor: pointer;
}
.sidenav-nav-item{
    margin-left: 20%;
    width: 100%;
    margin-bottom: 0.625rem;
}
.sidenav-nav-link{
    display: flex;
    align-items: center;
    height: 3rem;
    color: white;
    text-decoration: none;
    border-radius: 0.625rem;
    transition: all .3s ease;
}
.sidenav-link-icon{
    font-size: 22px;
    width: 2rem;
    max-width: 2rem;
    margin: 0 0.5rem;
    text-align: center;
}
.sidenav-link-text{
    margin-right: 1.5rem;
}
.sidenav-nav-item .sidenav-nav-link:hover{
    background-color: rgba(245, 244, 244, 0.986);
    color: maroon;
}
.sidenav-nav-item .sidenav-nav-link img:hover{
    filter: invert(100%);
}
.active {
    background-color: rgba(245, 244, 244, 0.986);
    color: maroon;
}
.active img{
    filter: invert(100%);
}
.perfil{
    display: grid;
    margin-left: 20%;
    margin-top: 10px;
}
h1{
    color: #fff;
}
h5{
    color: #fff;
}
.dashboard{
    width: calc(100% - 5rem);
    margin-left: 5rem;
    background: rgba(245, 244, 244, 0.877);
    display: block;
    word-wrap: break-word;
    transition: all .5s ease;
}
.fila1{
    background: rgba(245, 244, 244, 0.877);
    margin-left: 1%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(30%, auto);
 }
.f2f4 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(20%, auto);
 }
 .elemento{ 
    color: white;
    text-align: center;
    border: 1px solid transparent;
    padding: .25%;
    margin: 1%;
    border-radius: 10px;
}
.conten{ 
    padding: 1rem;
    display: flex;
}
.conten span{
    text-align: center;
    font-size: 25px;
}
#uno{
    background: rgb(243, 189, 12);
}
#dos{
    background: rgb(88, 158, 250);
}
#tres{
    background: rgb(24, 23, 22);
}
#cuatro{
    background: rgb(31, 180, 43);
}
.dashboard1{
    width: calc(100% - 16.5625rem);
    margin-left: 16.5625rem
}
.sub-nav {
    list-style: none;
    cursor: pointer;
    margin-left: 30%;
}
.sub-nav-text{
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    transition: all .3s ease;
    margin-right: 1rem;
}
.subsidenavcont{
    display: flex;
    align-items: center;
    height: 2rem;
}